oversampling, lr=0.001, 10 epoch, loss: 0.400, validation loss: 0.785, Accuracy of the network on the test images: 58 %, 
True Positive (TP):  2176
True Negative (TN):  580
False Positive (FP):  235
False Negative (FN):  1714

Metrics:
Accuracy:  0.59
Precision:  0.9
Recall:  0.56
F1-score:  0.69




augment, lr=0.001, 10 epoch, loss: 0.408, validation loss: 0.774, Accuracy of the network on the test images: 58 %
True Positive (TP):  2163
True Negative (TN):  570
False Positive (FP):  245
False Negative (FN):  1727


Metrics:
Accuracy:  0.58
Precision:  0.9
Recall:  0.56
F1-score:  0.69